int drawable ic_launcher 0x7f020000
int drawable icon_next 0x7f020001
int drawable icon_previous 0x7f020002
int id Button01 0x7f060004
int id Button02 0x7f060005
int id Button03 0x7f060006
int id Button04 0x7f060007
int id Button05 0x7f060008
int id Button06 0x7f060009
int id Button07 0x7f06000a
int id Button08 0x7f06000b
int id LinearLayout02 0x7f060003
int id ivleft 0x7f060001
int id ivright 0x7f060002
int id svc 0x7f060000
int id svc1 0x7f06000c
int layout indicatorlayout 0x7f030000
int layout main 0x7f030001
int layout main1 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
